<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first trial</title>
    <style>
     .img-container{
        display: flex;
        gap: 20px;
        width: 100%;
       justify-content: center;
     }
    .cards{
        height: 80vh;
        width: 20px;
        color: white;
        border-radius: 20px;
        background-image: url(img/1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        transition: width 0.6s linear;

        
    }
    .cards.active{
        width: 40%;
    }
    h2{
        position: absolute;
        bottom: 0;
        left: 20px;
    }
</style>
</head>
<body>
    <div class="img-container">
        <div class="cards active">

            <h2>Explore the world</h2>
        </div>
        <div class="cards" style="background-image:url(img/3.jpg);">
            <h2>Explore the world</h2>
        </div>
        <div class="cards"  style="background-image:url(img/2.jpg);">
            <h2>Explore the world</h2>
        </div>
        <div class="cards">
            <h2>Explore the world</h2>
        </div>
         <div class="cards">
            <h2>Explore the world</h2>
        </div>
    </div>

        <a href="task2.html"> tasks</a>
    
    
    <script>
        const cards = document.querySelectorAll('.cards');
        cards.forEach(card => {
            card.addEventListener('click' , () => {
                removeActive()
                card.classList.add('active')
            } )
    
        })
         function removeActive(){
                cards.forEach(card =>{
               card.classList.remove('active')
                }) 
             
            }
    </script>
</body>
</html>