<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rotated Container</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style-type: none;
    }

    body {
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 90%);
      height: 100vh;
      width: 100vw;
      overflow-y: hidden;
    }

    .container {
      background-color: white;
      color: hsl(0, 0%, 20%);
      width: 100vw;
      height: 100vh;
      position: relative;
      transition: transform 0.5s ease;
     transform-origin: top left;
     z-index: 3;
    }

    .container.shownav {
      transform: rotate(-20deg);
    }

    .circleContainer {
      top: -70px;
      left: -100px;
      width: 200px;
      height: 140px;
      z-index: 4;
      position: fixed;
      transition: transform 1s linear;
    }

    .circle {
      background-color: hsl(350, 100%, 70%);
      color: white;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 1s linear;
    }

    .circle.rotated {
      transform: rotate(180deg);
    }

    .circle button {
      background: none;
      border: none;
      color: white;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      position: absolute;
    }

    .circle #open {
      left: 60%;
      top: 60%;
    }

    .circle #close {
      left: 40px;
      top: 40px;
      transform: rotate(180deg);

    }

    .container h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    nav {
      position: absolute;
      bottom: 40px;
      left: 20px;
      text-transform: uppercase;
      z-index: 2;
    }



    nav ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-transform: uppercase;
    }

    nav ul li:nth-child(2) {
      margin-left: 20px;
    }

    nav ul li:nth-child(3) {
      margin-left: 50px;
    }
  </style>
</head>
<body>
  <div class="circleContainer">
    <div class="circle" id="circle">
      <button id="open">Open</button>
      <button id="close">Close</button>
    </div>
  </div>

  <div class="container" id="container">
    <h1>THE DAWN</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, molestias animi. Suscipit, veritatis sit ad temporibus expedita, pariatur vero nemo iste maiores illum adipisci corrupti facere modi tempore? Aliquam, minus.</amet>..</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ea placeat laudantium iusto adipisci ad molestiae modi impedit. Quia tenetur illo nam laudantium aliquam aspernatur quas amet fuga eveniet. Iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ea placeat laudantium iusto adipisci ad molestiae modi impedit. Quia tenetur illo nam laudantium aliquam aspernatur quas amet fuga eveniet. Iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ea placeat laudantium iusto adipisci ad molestiae modi impedit. Quia tenetur illo nam laudantium aliquam aspernatur quas amet fuga eveniet. Iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ea placeat laudantium iusto adipisci ad molestiae modi impedit. Quia tenetur illo nam laudantium aliquam aspernatur quas amet fuga eveniet. Iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ea placeat laudantium iusto adipisci ad molestiae modi impedit. Quia tenetur illo nam laudantium aliquam aspernatur quas amet fuga eveniet. Iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ea placeat laudantium iusto adipisci ad molestiae modi impedit. Quia tenetur illo nam laudantium aliquam aspernatur quas amet fuga eveniet. Iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ea placeat laudantium iusto adipisci ad molestiae modi impedit. Quia tenetur illo nam laudantium aliquam aspernatur quas amet fuga eveniet. Iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ea placeat laudantium iusto adipisci ad molestiae modi impedit. Quia tenetur illo nam laudantium aliquam aspernatur quas amet fuga eveniet. Iusto!</p>
    
  </div>

  <nav id="nav">
    <ul>
      <li>home</li>
      <li>contact</li>
      <li>about</li>
        <a href="task4.html" style="color: green;"> task</a>

    </ul>
  </nav>


  <script>
    const openBtn = document.getElementById('open');
    const closeBtn = document.getElementById('close');
    const container = document.getElementById('container');
    const circle = document.getElementById('circle');

    openBtn.addEventListener('click', () => {
      container.classList.add('shownav');
      circle.classList.add('rotated');
     
    });

    closeBtn.addEventListener('click', () => {
      container.classList.remove('shownav');
      circle.classList.remove('rotated');
    
    });
  </script>
</body>
</html>
