<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>task2</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      width: 100%;
      align-items: center;
    }

    .numbers {
      display: flex;
      gap: 70px;
      overflow: hidden;
      position: relative;
      margin-bottom: 40px;
    }

    .progress {
      position: absolute;
      background-color: hsl(240, 100%, 70%);
      height: 4px;
      bottom: 35px;
      width: 0;
      left: 40px;
      z-index: 2;
      transition: width 1s linear;
    }

    .numbers::after {
      content: "";
      position: absolute;
      background-color: hsl(0, 0%, 70%);
      height: 4px;
      bottom: 35px;
      width: 83%;
      left: 40px;
      z-index: 0;
    }

    .numbers p {
      padding: 10px 15px;
      border-radius: 50%;
      border: 3px solid hsl(0, 0%, 70%);
      color: hsl(0, 0%, 50%);
      background-color: white;
      z-index: 2;
    }

    .numbers .active {
      border-color: hsl(240, 100%, 70%);
    }

    button {
      padding: 10px 40px;
      border: none;
      color: white;
      border-radius: 10px;
      margin: 20px 10px;
      background-color: hsl(240, 100%, 70%);
      cursor: pointer;
    }

    .btn:disabled {
      cursor: not-allowed;
      background-color: hsl(0, 0%, 70%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="numbers">
      <div class="progress"></div>
      <p class="circle active">1</p>
      <p class="circle">2</p>
      <p class="circle">3</p>
      <p class="circle">4</p>
    </div>
    <div class="buttons">
      <button class="btn" onclick="prevStep()" disabled>Prev</button>
      <button class="btn" onclick="nextStep()">Next</button>
    </div>
       <a href="task3.html">task</a>
  </div>
    
  
     
  
     
  <script>
    const progress = document.querySelector('.progress');
    const circles = document.querySelectorAll('.circle');
    const prev = document.querySelectorAll('button')[0];
    const next = document.querySelectorAll('button')[1];

    let currentActive = 1;

    function nextStep() {
      currentActive++;
      if (currentActive > circles.length) {
        currentActive = circles.length;
      }
      update();
    }

    function prevStep() {
      currentActive--;
      if (currentActive < 1) {
        currentActive = 1;
      }
      update();
    }

    function update() {
      circles.forEach((circle, idx) => {
        if (idx < currentActive) {
          circle.classList.add('active');
        } else {
          circle.classList.remove('active');
        }
      });

      const actives = document.querySelectorAll('.active');
      progress.style.width =
        ((actives.length - 1) / (circles.length - 1)) * 90 + '%';

      prev.disabled = currentActive === 1;
      next.disabled = currentActive === circles.length;
    }

    
    window.nextStep = nextStep;
    window.prevStep = prevStep;
  </script>
</body>
</html>
